1685944363654	Copy file
1685944371285	Copy file
1685944377262	Move 'login-ok.jsp' to 'webapp'
1685944382123	Delete element
1685944385085	Delete element
1685944387116	Delete element
1685949369627	Move 'join-progress.jsp' to 'webapp'
1685949558086	Rename resource 'join-progress.jsp'
1686279968491	Copy package
1686279973134	Delete element
1686285352037	Copy file
1686290789541	Copy folder
1686290795357	Copy folder
1686290800082	Copy folder
1686290856687	Copy folder
1686290890756	Copy file
1686292647343	Copy package
1686293508043	Copy file
